KAPACITOR_HOSTNAME=kapacitor
KAPACITOR_CONFIG_OVERRIDE=false
KAPACITOR_HTTP_BIND_ADDRESS=:9092
KAPACITOR_HTTP_LOG_ENABLED=false
KAPACITOR_INFLUXDB_SUBSCRIPTION_PROTOCOL=http
KAPACITOR_INFLUXDB_0_ENABLED=false
KAPACITOR_INFLUXDB_0_ENABLED=true
KAPACITOR_INFLUXDB_0_URLS_0=http://influxdb:8086
KAPACITOR_INFLUXDB_0_USERNAME=admin
KAPACITOR_INFLUXDB_0_PASSWORD=
KAPACITOR_INFLUXDB_0_SUBSCRIPTION_PROOCOL=http
KAPACITOR_SMTP_ENABLED=true
KAPACITOR_SMTP_NO_VERIFY=true
KAPACITOR_SMTP_HOST=
KAPACITOR_SMTP_PORT=25
KAPACITOR_SMTP_USERNAME=
KAPACITOR_SMTP_FROM=
KAPACITOR_DATA_DIR=/var/lib/kapacitor
KAPACITOR_STORAGE_BOLTDB=/var/lib/kapacitor/kapacitor.db
KAPACITOR_REPLAY_DIR=/var/lib/kapacitor/replay

