KAPACITOR_HOSTNAME=kapacitor
KAPACITOR_CONFIG_OVERRIDE=false
KAPACITOR_HTTP_BIND_ADDRESS=:9092
KAPACITOR_HTTP_LOG_ENABLED=false
KAPACITOR_INFLUXDB_SUBSCRIPTION_PROTOCOL=http
KAPACITOR_INFLUXDB_0_ENABLED=false
KAPACITOR_INFLUXDB_0_ENABLED=true
KAPACITOR_INFLUXDB_0_URLS_0=influxdb_url
KAPACITOR_INFLUXDB_0_USERNAME=user_here
KAPACITOR_INFLUXDB_0_PASSWORD=password_here
KAPACITOR_INFLUXDB_0_SUBSCRIPTION_PROOCOL=http
KAPACITOR_SMTP_ENABLED=true
KAPACITOR_SMTP_NO_VERIFY=true
KAPACITOR_SMTP_HOST=smtp_host_here
KAPACITOR_SMTP_PORT=25
KAPACITOR_SMTP_USERNAME=username_here
KAPACITOR_SMTP_PASSWORD=password_here
KAPACITOR_SMTP_FROM=from_email_here
KAPACITOR_DATA_DIR=/var/lib/kapacitor
KAPACITOR_STORAGE_BOLTDB=/var/lib/kapacitor/kapacitor.db
KAPACITOR_REPLAY_DIR=/var/lib/kapacitor/replay
KAPACITOR_SLACK_ENABLED=true
KAPACITOR_SLACK_URL=slack hook url
